{
  "name": "dom-align",
  "version": "1.12.4",
  "description": "Align DOM Node Flexibly ",
  "keywords": [
    "dom",
    "align"
  ],
  "homepage": "http://github.com/yiminghe/dom-align",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/dom-align.git"
  },
  "bugs": {
    "url": "http://github.com/yiminghe/dom-align/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8020
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"{src,tests}/**/*.{js,tsx}\"",
    "pub": "npm run build && cd pkg && npm publish",
    "build": "tsc",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "create-react-class": "^15.6.3",
    "expect.js": "^0.3.1",
    "jquery": "^3.4.1",
    "lint-staged": "^9.2.1",
    "pre-commit": "1.x",
    "prettier": "2.8.4",
    "rc-test": "6.x",
    "rc-tools": "6.x",
    "react": "16.x",
    "react-dom": "16.x",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.{tsx,js,jsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
